-- MySQL dump 10.13  Distrib 8.0.19, for Linux (x86_64)
--
-- Host: localhost    Database: words
-- ------------------------------------------------------
-- Server version	8.0.19

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
INSERT INTO `users` VALUES (1,'barry.love','barry.love@example.com','2022-03-07 18:13:00','2020-11-10 10:50:38',1495,0,1,1),(2,'dany','dany@example.org','2022-03-07 18:24:00','2007-03-08 19:10:45',1520,1,0,2),(3,'user_13','user_13@example.com','2022-03-08 18:29:29','2008-09-29 10:01:35',1500,3,0,3),(4,'user_14','user_14@example.com','2022-03-08 18:29:29','2019-03-06 16:35:59',1500,4,0,4),(5,'user_15','user_15@example.com','2022-03-08 18:29:29','2009-01-12 12:56:23',1500,5,0,5),(6,'user_16','user_16@example.com','2022-03-08 18:29:29','2003-11-03 12:14:00',1500,6,0,6),(7,'user_17','user_17@example.com','2022-03-08 18:29:29','2008-04-20 19:40:50',1500,7,0,7),(8,'user_18','user_18@example.com','2022-03-08 18:29:29','2007-10-16 16:22:46',1500,8,0,8),(9,'user_19','user_19@example.com','2022-03-08 18:29:29','2011-01-16 22:51:38',1500,9,0,9),(10,'user_110','user_110@example.com','2022-03-08 18:29:29','2009-08-22 19:50:29',1500,10,0,10),(11,'user_111','user_111@example.com','2022-03-08 18:29:29','2012-01-29 06:37:50',1500,11,0,11),(12,'user_112','user_112@example.com','2022-03-08 18:29:29','2009-04-03 00:18:19',1500,12,0,12),(13,'user_113','user_113@example.com','2022-03-08 18:29:29','2007-01-14 05:38:24',1500,13,0,13),(14,'user_114','user_114@example.com','2022-03-08 18:29:29','2004-06-03 03:17:22',1500,14,0,14),(15,'user_115','user_115@example.com','2022-03-08 18:29:29','2017-03-15 20:51:39',1500,15,0,15),(16,'user_116','user_116@example.com','2022-03-08 18:29:29','2012-02-20 06:27:21',1500,16,0,16),(17,'user_117','user_117@example.com','2022-03-08 18:29:29','2006-01-27 17:42:05',1500,17,0,17),(18,'user_118','user_118@example.com','2022-03-08 18:29:29','2010-03-01 18:28:25',1500,18,0,18),(19,'user_119','user_119@example.com','2022-03-08 18:29:29','2010-05-24 17:56:25',1500,19,0,19),(20,'user_120','user_120@example.com','2022-03-08 18:29:29','2018-06-24 10:17:08',1500,20,0,20),(21,'user_121','user_121@example.com','2022-03-08 18:29:29','2019-10-19 02:57:21',1500,21,0,21),(22,'user_122','user_122@example.com','2022-03-08 18:29:29','2021-05-06 10:35:59',1500,22,0,22),(23,'user_123','user_123@example.com','2022-03-08 18:29:29','2005-12-03 01:28:44',1500,23,0,23),(24,'user_124','user_124@example.com','2022-03-08 18:29:29','2020-03-10 15:35:09',1500,24,0,24),(25,'user_125','user_125@example.com','2022-03-08 18:29:29','2003-05-13 12:11:05',1500,25,0,25),(26,'user_126','user_126@example.com','2022-03-08 18:29:29','2010-11-11 06:09:22',1500,26,0,26),(27,'user_127','user_127@example.com','2022-03-08 18:29:29','2022-01-04 20:54:13',1500,27,0,27),(28,'user_128','user_128@example.com','2022-03-08 18:29:29','2016-11-08 22:04:12',1500,28,0,28),(29,'user_129','user_129@example.com','2022-03-08 18:29:29','2015-03-31 23:38:38',1500,29,0,29),(30,'user_130','user_130@example.com','2022-03-08 18:29:29','2003-06-17 06:41:11',1500,30,0,30),(31,'user_131','user_131@example.com','2022-03-08 18:29:29','2006-12-18 05:09:44',1500,31,0,31),(32,'user_132','user_132@example.com','2022-03-08 18:29:29','2021-06-09 05:45:25',1500,32,0,32),(33,'user_133','user_133@example.com','2022-03-08 18:29:29','2006-06-23 23:59:22',1500,33,0,33),(34,'user_134','user_134@example.com','2022-03-08 18:29:29','2003-06-27 01:20:20',1500,34,0,34),(35,'user_135','user_135@example.com','2022-03-08 18:29:29','2014-03-14 04:03:34',1500,35,0,35),(36,'user_136','user_136@example.com','2022-03-08 18:29:29','2019-02-15 21:37:43',1500,36,0,36),(37,'user_137','user_137@example.com','2022-03-08 18:29:29','2011-08-16 05:18:48',1500,37,0,37),(38,'user_138','user_138@example.com','2022-03-08 18:29:29','2016-12-09 07:00:53',1500,38,0,38),(39,'user_139','user_139@example.com','2022-03-08 18:29:29','2008-06-02 00:28:55',1500,39,0,39),(40,'user_140','user_140@example.com','2022-03-08 18:29:29','2007-06-25 02:41:55',1500,40,0,40),(41,'user_141','user_141@example.com','2022-03-08 18:29:29','2009-02-21 12:03:09',1500,41,0,41),(42,'user_142','user_142@example.com','2022-03-08 18:29:29','2020-04-10 04:10:17',1500,42,0,42),(43,'user_143','user_143@example.com','2022-03-08 18:29:29','2013-04-28 16:43:13',1500,43,0,43),(44,'user_144','user_144@example.com','2022-03-08 18:29:29','2022-01-01 20:25:15',1500,44,0,44),(45,'user_145','user_145@example.com','2022-03-08 18:29:29','2009-06-05 11:57:48',1500,45,0,45),(46,'user_146','user_146@example.com','2022-03-08 18:29:29','2016-07-15 17:12:58',1500,46,0,46),(47,'user_147','user_147@example.com','2022-03-08 18:29:29','2012-12-30 07:32:18',1500,47,0,47),(48,'user_148','user_148@example.com','2022-03-08 18:29:29','2012-05-15 10:02:57',1500,48,0,48),(49,'user_149','user_149@example.com','2022-03-08 18:29:29','2019-11-11 03:38:10',1500,49,0,49),(50,'user_150','user_150@example.com','2022-03-08 18:29:29','2020-10-11 17:22:53',1500,50,0,50),(51,'user_151','user_151@example.com','2022-03-08 18:29:29','2022-02-09 06:40:33',1500,51,0,51),(52,'user_152','user_152@example.com','2022-03-08 18:29:29','2006-10-17 10:34:58',1500,52,0,52),(53,'user_153','user_153@example.com','2022-03-08 18:29:29','2003-01-20 03:32:56',1500,53,0,53),(54,'user_154','user_154@example.com','2022-03-08 18:29:29','2011-02-02 07:19:45',1500,54,0,54),(55,'user_155','user_155@example.com','2022-03-08 18:29:29','2004-11-15 07:20:52',1500,55,0,55),(56,'user_156','user_156@example.com','2022-03-08 18:29:29','2007-04-23 12:05:07',1500,56,0,56),(57,'user_157','user_157@example.com','2022-03-08 18:29:29','2018-12-02 14:23:18',1500,57,0,57),(58,'user_158','user_158@example.com','2022-03-08 18:29:29','2012-01-21 19:42:20',1500,58,0,58),(59,'user_159','user_159@example.com','2022-03-08 18:29:29','2019-09-24 04:41:49',1500,59,0,59),(60,'user_160','user_160@example.com','2022-03-08 18:29:29','2021-01-23 17:42:57',1500,60,0,60),(61,'user_161','user_161@example.com','2022-03-08 18:29:29','2004-09-20 07:50:12',1500,61,0,61),(62,'user_162','user_162@example.com','2022-03-08 18:29:29','2015-01-11 02:01:36',1500,62,0,62),(63,'user_163','user_163@example.com','2022-03-08 18:29:29','2019-07-26 15:58:18',1500,63,0,63),(64,'user_164','user_164@example.com','2022-03-08 18:29:29','2011-05-03 07:07:37',1500,64,0,64),(65,'user_165','user_165@example.com','2022-03-08 18:29:29','2014-03-08 09:03:13',1500,65,0,65),(66,'user_166','user_166@example.com','2022-03-08 18:29:29','2014-09-14 02:33:48',1500,66,0,66),(67,'user_167','user_167@example.com','2022-03-08 18:29:29','2008-10-03 12:19:59',1500,67,0,67),(68,'user_168','user_168@example.com','2022-03-08 18:29:29','2015-11-19 03:18:32',1500,68,0,68),(69,'user_169','user_169@example.com','2022-03-08 18:29:29','2011-09-24 08:53:39',1500,69,0,69),(70,'user_170','user_170@example.com','2022-03-08 18:29:29','2008-01-01 10:32:56',1500,70,0,70),(71,'user_171','user_171@example.com','2022-03-08 18:29:29','2021-01-07 23:23:43',1500,71,0,71),(72,'user_172','user_172@example.com','2022-03-08 18:29:29','2020-06-25 21:21:01',1500,72,0,72),(73,'user_173','user_173@example.com','2022-03-08 18:29:29','2017-02-24 15:14:33',1500,73,0,73),(74,'user_174','user_174@example.com','2022-03-08 18:29:29','2021-04-21 12:09:59',1500,74,0,74),(75,'user_175','user_175@example.com','2022-03-08 18:29:29','2013-08-27 20:27:10',1500,75,0,75),(76,'user_176','user_176@example.com','2022-03-08 18:29:29','2020-07-27 15:05:55',1500,76,0,76),(77,'user_177','user_177@example.com','2022-03-08 18:29:29','2020-06-22 19:29:01',1500,77,0,77),(78,'user_178','user_178@example.com','2022-03-08 18:29:29','2018-06-17 06:47:57',1500,78,0,78),(79,'user_179','user_179@example.com','2022-03-08 18:29:29','2008-08-30 02:13:19',1500,79,0,79),(80,'user_180','user_180@example.com','2022-03-08 18:29:29','2004-02-21 12:02:43',1500,80,0,80),(81,'user_181','user_181@example.com','2022-03-08 18:29:29','2010-12-03 02:53:40',1500,81,0,81),(82,'user_182','user_182@example.com','2022-03-08 18:29:29','2019-12-24 05:00:48',1500,82,0,82),(83,'user_183','user_183@example.com','2022-03-08 18:29:29','2006-07-06 00:24:10',1500,83,0,83),(84,'user_184','user_184@example.com','2022-03-08 18:29:29','2008-01-11 05:38:09',1500,84,0,84),(85,'user_185','user_185@example.com','2022-03-08 18:29:29','2017-08-10 02:58:36',1500,85,0,85),(86,'user_186','user_186@example.com','2022-03-08 18:29:29','2003-05-03 05:59:45',1500,86,0,86),(87,'user_187','user_187@example.com','2022-03-08 18:29:29','2018-06-21 13:02:21',1500,87,0,87),(88,'user_188','user_188@example.com','2022-03-08 18:29:29','2021-09-24 07:13:42',1500,88,0,88),(89,'user_189','user_189@example.com','2022-03-08 18:29:29','2011-10-31 02:22:24',1500,89,0,89),(90,'user_190','user_190@example.com','2022-03-08 18:29:29','2010-03-01 11:30:54',1500,90,0,90),(91,'user_191','user_191@example.com','2022-03-08 18:29:29','2012-04-30 02:27:38',1500,91,0,91),(92,'user_192','user_192@example.com','2022-03-08 18:29:29','2008-12-11 04:26:05',1500,92,0,92),(93,'user_193','user_193@example.com','2022-03-08 18:29:29','2004-09-26 14:47:47',1500,93,0,93),(94,'user_194','user_194@example.com','2022-03-08 18:29:29','2013-01-22 10:00:43',1500,94,0,94),(95,'user_195','user_195@example.com','2022-03-08 18:29:29','2009-09-04 11:01:06',1500,95,0,95),(96,'user_196','user_196@example.com','2022-03-08 18:29:29','2006-03-15 01:03:42',1500,96,0,96),(97,'user_197','user_197@example.com','2022-03-08 18:29:29','2018-03-07 17:35:13',1500,97,0,97),(98,'user_198','user_198@example.com','2022-03-08 18:29:29','2011-09-07 20:46:12',1500,98,0,98),(99,'user_199','user_199@example.com','2022-03-08 18:29:29','2020-02-01 00:25:20',1500,99,0,99),(100,'user_1100','user_1100@example.com','2022-03-08 18:29:29','2004-10-01 19:49:18',1500,100,0,100);
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2022-03-16 21:44:04
