<?php

use PhpCsFixer\Config;
use PhpCsFixer\Finder;

chdir(__DIR__);

//@see https://php-cs-fixer-playground.herokuapp.com/run/c865d9c5-86af-47eb-a549-a72942258fc5
$finder = Finder::create()
    ->in([__DIR__])
    ->exclude(
        [
            'vendor/',
            'var/',
        ]
    );

$config = new Config();

return $config->setRules(
    [
        '@PSR12' => false,
        'class_definition' =>['space_before_parenthesis' => true],
        'class_attributes_separation' => ['elements' => ['method' => 'one', 'trait_import' => 'none']],
        'declare_equal_normalize' => true,
        'no_unused_imports' => true,
        'no_leading_import_slash' => true,
        'fully_qualified_strict_types' => true,
        //        'declare_strict_types' => true,
        'list_syntax' => ['syntax' => 'short'],
        'clean_namespace' => true,
        'global_namespace_import' => true,
        'concat_space' => ['spacing' => 'one'],
        'object_operator_without_whitespace' => true,
        'standardize_not_equals' => true,
        'ternary_to_null_coalescing' => true,
        'no_closing_tag' => true,
        'no_useless_return' => true,
        'return_assignment' => true,
        'single_quote' => true,
        'array_indentation' => true,
        'no_extra_blank_lines' => [
            'tokens' => [
                'case',
                'continue',
                'curly_brace_block',
                'default',
                'extra',
                'parenthesis_brace_block',
                'square_brace_block',
                'switch',
                'throw',
            ],
        ],
        'no_spaces_around_offset' => true,
        'no_mixed_echo_print' => true,
        'no_alias_language_construct_call' => true,
        'array_syntax' => ['syntax' => 'short'],
        'no_multiline_whitespace_around_double_arrow' => true,
        'normalize_index_brace' => true,
        //        'trailing_comma_in_multiline_array' => true,
        'trailing_comma_in_multiline' => true,
        'encoding' => true,
        'constant_case' => true,
        'magic_constant_casing' => true,
        'magic_method_casing' => true,
        'native_function_casing' => true,
        'cast_spaces' => ['space' => 'none'],
        'no_short_bool_cast' => true,
        'short_scalar_cast' => true,
        'no_null_property_initialization' => true,
        'protected_to_private' => true,
        'multiline_comment_opening_closing' => true,
        'no_empty_comment' => true,
        'no_trailing_whitespace_in_comment' => true,
        'elseif' => true,
        'simplified_if_return' => true,
        'no_alternative_syntax' => true,
        'no_superfluous_elseif' => true,
        'no_unneeded_control_parentheses' => true,
        'no_unneeded_curly_braces' => true,
        'no_useless_else' => true,
        'switch_case_space' => true,
        'yoda_style' => ['equal' => true, 'identical' => false, 'less_and_greater' => false],
        'doctrine_annotation_indentation' => true,
        'doctrine_annotation_spaces' => [
            'after_array_assignments_equals' => false,
            'before_array_assignments_equals' => false,
            'before_array_assignments_colon' => false,
            'after_array_assignments_colon' => false,
        ],
        'function_typehint_space' => true,
        'lambda_not_used_import' => true,
        'align_multiline_comment' => true,
        'general_phpdoc_annotation_remove' => ['annotations' => ['package', 'subpackage', 'author']],
        'no_blank_lines_after_phpdoc' => true,
        'no_empty_phpdoc' => true,
        'phpdoc_add_missing_param_annotation' => true,
        'phpdoc_align' => [
            'align' => 'left',
            'tags' => ['method', 'param', 'property', 'return', 'throws', 'type', 'var'],
        ],
        'phpdoc_indent' => true,
        'phpdoc_line_span' => true, //['property' => 'single'],
        'phpdoc_return_self_reference' => true,
        'phpdoc_scalar' => true,
        'phpdoc_single_line_var_spacing' => true,
        'phpdoc_tag_casing' => true,
        'phpdoc_trim' => true,
        'phpdoc_types' => true,
        'phpdoc_types_order' => ['null_adjustment' => 'always_last'],
        'phpdoc_var_annotation_correct_order' => true,
        'phpdoc_var_without_name' => true,
        'phpdoc_trim_consecutive_blank_line_separation' => true,
        'phpdoc_no_package' => true,
        'phpdoc_no_empty_return' => true,
        'phpdoc_no_useless_inheritdoc' => true,
        'phpdoc_order' => true,
        'blank_line_before_statement' => ['statements' => ['try', 'return']],
        'space_after_semicolon' => true,
        'no_empty_statement' => true,
        'unary_operator_spaces' => true,
        'no_break_comment' => true,
        'lowercase_cast' => true,
        //        'final_class' => true,
        //        'final_internal_class' => true,
        //        'native_function_invocation' => true,
        'ordered_imports' => ['sort_algorithm' => 'alpha', 'imports_order' => ['const', 'class', 'function']],
        'ordered_class_elements' => true,
        'single_import_per_statement' => true,
        'single_line_after_imports' => true,
        //        'is_null' => true,
        'visibility_required' => true,
    ]
)
    ->setFinder($finder);
